<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
</head>

<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .heading1 {
        margin: 0px !important;
    }

    .hero-section {
        background-image: url(globe-2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 50vh;
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .buttons-div {
        display: flex;
        justify-content: center;
        gap: 14px;
        margin-top: 20px;
    }

    button {
        background-color: blueviolet;
        padding: 15px;
        border: 1px solid rgb(85, 29, 138);
        color: white;
        border-radius: 10px;
    }

    .search-input-div {
        display: flex;
        margin-top: 30px;
        border-radius: 20px;
        width: 460px;
        border: 2px solid rgb(59, 59, 59);
        background-color: white;
    }

    .search-input {
        background-color: transparent;
        width: 410px;
        height: 40px;
        border-radius: 20px;
        border: none;
        outline: none;
        padding-left: 12px;
    }

    .fa-magnifying-glass {
        color: rgb(59, 59, 59);
        margin-top: 11px;
    }

    .fa-magnifying-glass::before {
        padding: 7px;

    }
</style>

<body>

    <div id="container">
        <div class="hero-section">
            <h1 class="heading1">WORLD COUNTIES LIST</h1>
            <H4>Total Number OF Countries : 196</H4>
            <div class="buttons-div">
                <button class="starts-with">starting word</button>
                <button class="search-any">search with any word</button>
                <button class="order-btn">A-Z</button>
            </div>
            <div class="search-input-div">
                <input class="search-input" type="text">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </div>

    <script src="day26.js"></script>
</body>

</html>