<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-image: url(galaxy.gif);
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        padding-top: 20px;
        margin: 0;
        margin-left: 350px;
        margin-right: 350px;
    }

    img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }


    #weight-input {
        padding: 8px;
        border: 2px solid rgb(80, 80, 80);
        border-radius: 12px;
        background: rgb(197, 197, 197);
    }

    #planet-select {
        padding: 8px;
        border: 2px solid rgb(80, 80, 80);
        border-radius: 12px;
        background: rgb(197, 197, 197);
    }

    #calculate-btn {
        padding: 8px;
        border: 2px solid rgb(80, 80, 80);
        border-radius: 12px;
        background: rgb(197, 197, 197);
    }

    #output-div {
        background: rgba(255, 255, 255, 0.08);
        backdrop-filter: blur(1.2px);
        -webkit-backdrop-filter: blur(1.2px);
        border: 2px solid rgba(255, 255, 255, 0.18);
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
        margin-top: 35px;
        width: 100%;
        height: 350px;
        padding: 20px;
        display: flex;
    }
</style>

<body>
    <h2>calculate weight of an object on diffrent planets</h2>
    <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 20px; margin-top: 10px;">
        <input id="weight-input" type="number" placeholder="enter mass in kilograms">
        <select name="planet" id="planet-select">
            <option value="">--Please choose a planet--</option>
            <option value="EARTH">EARTH</option>
            <option value="MARS">MARS</option>
            <option value="VENUS">VENUS</option>
            <option value="JUPITER">JUPITER</option>
            <option value="SATURN">SATURN</option>
            <option value="PLUTO">PLUTO</option>
            <option value="MERCURY">MERCURY</option>
            <option value="URANUS">URANUS</option>
            <option value="NEPTUNE">NEPTUNE</option>
            <option value="MOON">MOON</option>
        </select>
        <button id="calculate-btn">calculate weight</button>
    </div>
    <div id="output-div">
        <img src="" alt="">
        <div id="output-text"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>